{
    "name": "pi/pi",
    "description": "Pi is a multi-tenant application development engine for cloud ready SaaS platform with support for SSO/OAuth.",
    "license": "BSD-3-Clause",
    "keywords": [
        "Pi",
        "ZendFramework",
        "MultiTenant",
        "SaaS"
    ],
    "homepage": "http://piengine.org",
    "authors": [
        {
            "name": "Taiwen Jiang",
            "email": "taiwen@me.com"
        },
        {
            "name": "Pi Team",
            "homepage": "https://github.com/pi-engine/pi/graphs/contributors"
        }
    ],
    "config": {
        "vendor-dir": "lib/vendor"
    },
    "require": {
        "php": ">=7.0.0",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-spl": "*",
        "lib-curl": "*",
        "zendframework/zendframework": "V2.5.2",
        "hybridauth/hybridauth": "^3.0",
        "geoip2/geoip2": "^2.9.0",
        "phpseclib/phpseclib": "^2.0",
        "phayes/geophp": "^1.2",
        "tecnickcom/tcpdf": "^6.2",
        "triagens/arangodb": "^3.4",
        "imagine/imagine": "^1.2",
        "spipu/html2pdf": "^5.2",
        "matthiasmullie/minify": "^1.3",
        "ircmaxell/random-lib": "^1.2",
        "ircmaxell/security-lib": "^1.1",
        "emcconville/google-map-polyline-encoding-tool": "^1.3",
        "mongodb/mongodb": "^1.4"
    },
    "require-dev": {
    },
    "suggest": {
        "ext-apc": "for opcode cache and system persistent data",
        "ext-discount": "for Markdown text parsing",
        "ext-intl": "for i18n features"
    },
    "minimum-stability": "dev"
}
