{
  "name": "pi",
  "version": "1.2.0-snapshot",
  "codename": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.js.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*", 
    "grunt-contrib-uglify": "*"
  }
}
